# AuctionsWebApp

./: README.md
server/BidMasterOnline/BidMasterOnline.API/: BidMasterOnline.API.csproj  Program.cs  appsettings.json
server/BidMasterOnline/BidMasterOnline.API/Controllers/: AuctionsController.cs  AuthController.cs  CategoriesController.cs  CheckoutAPIController.cs  CommentsController.cs  TechnicalSupportController.cs  UsersController.cs
server/BidMasterOnline/BidMasterOnline.API/Filters/: SessionFilter.cs
server/BidMasterOnline/BidMasterOnline.API/Middlewares/: ExceptionsHandlerMiddleware.cs
server/BidMasterOnline/BidMasterOnline.API/Properties/: launchSettings.json
server/BidMasterOnline/BidMasterOnline.Application/: BidMasterOnline.Application.csproj  DependecyInjection.cs
server/BidMasterOnline/BidMasterOnline.Application/Constants/: UserRoles.cs
server/BidMasterOnline/BidMasterOnline.Application/DTO/: AuctionDTO.cs  AuctionDetailedDTO.cs  AuctionDetailsDTO.cs  AuctionPaymentDeliveryOptionsDTO.cs  AuctionPublishRequestDTO.cs  AuctionSpecifications.cs  AuctionSpecificationsDTO.cs  AuthenticationDTO.cs  BidDTO.cs  BidSpecificationsDTO.cs  CancelAuctionDTO.cs  CategoryDTO.cs  CategorySpecificationsDTO.cs  ChangePasswordDTO.cs  CommentDTO.cs  ComplaintDTO.cs  ComplaintSpecificationsDTO.cs  CreateUserDTO.cs  LoginDTO.cs  ProfileDTO.cs  PublishAuctionDTO.cs  RegisterDTO.cs  SetBidDTO.cs  SetCommentDTO.cs  SetDeliveryOptionsDTO.cs  SetPaymentOptionsDTO.cs  Specifications.cs  SpecificationsDTO.cs  TechnicalSupportRequestDTO.cs  UserDTO.cs  UserSpecifications.cs  UserSpecificationsDTO.cs
server/BidMasterOnline/BidMasterOnline.Application/Enums/: AuctionFinishType.cs  ComplaintType.cs  ImageType.cs  SortOrder.cs  UserRole.cs
server/BidMasterOnline/BidMasterOnline.Application/Exceptions/: UserBlockedException.cs
server/BidMasterOnline/BidMasterOnline.Application/Initializers/: UsersInitializer.cs
server/BidMasterOnline/BidMasterOnline.Application/MappingProfiles/: MapperProfile.cs
server/BidMasterOnline/BidMasterOnline.Application/RepositoryContracts/: IAsyncRepository.cs
server/BidMasterOnline/BidMasterOnline.Application/ServiceContracts/: IAuctionPaymentDelivaryService.cs  IAuctionVerificationService.cs  IAuctionsService.cs  IAuthService.cs  IBidsService.cs  ICategoriesService.cs  ICommentsService.cs  IComplaintsService.cs  IImagesService.cs  IJWTService.cs  INotificationsService.cs  INotofocationsService.cs  IUserManager.cs
server/BidMasterOnline/BidMasterOnline.Application/Services/: AuctionVerificationService.cs  AuctionsPaymentDeliveryOptionsService.cs  AuctionsService.cs  AuthService.cs  BidsService.cs  CategoriesService.cs  CommentsService.cs  ComplaintsService.cs  ImagesService.cs  NotificationsService.cs  PeriodicTaskService.cs  TechnicalSupportRequestsService.cs  UserManager.cs
server/BidMasterOnline/BidMasterOnline.Application/Sessions/: SessionContext.cs
server/BidMasterOnline/BidMasterOnline.Application/Specifications/: ISpecification.cs  (+4 more)
server/BidMasterOnline/BidMasterOnline.Infrastructure/: BidMasterOnline.Infrastructure.csproj  DependencyInjection.cs
(+136 files in other folders)
